ProyectoFrases/AcercaDe.xaml

<phone:PhoneApplicationPage 
    x:Class="ProyectoFrases.AcercaDe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="Volver" Click="ApplicationBarIconButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="AplicacionTituloFrasesDeAmor" Text="Frases de Amor" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="TituloAcercaDe" Text="Acerca de" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<RichTextBox x:Name="RichTextoAcercaDe" Margin="0,0,8,11" Height="524" VerticalAlignment="Bottom">
        		<Paragraph><Run FontWeight="Bold" Text="Nombre :"/></Paragraph>
        		<Paragraph><Run Text="F"/><Run Text="rases de Amor"/></Paragraph>
        		<Paragraph><Run Text=""/></Paragraph>
        		<Paragraph><Run FontWeight="Bold" Text="Descripción :"/></Paragraph>
        		<Paragraph><Run Text="Frases de amor que se muestran en pantalla y puedes compartirlas en Redes Sociales."/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run FontWeight="Bold" Text="Versión :"/></Paragraph>
        		<Paragraph><Run Text="1.0"/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run FontWeight="Bold" Text="Nombre Desarrollador :"/></Paragraph>
        		<Paragraph><Run Text="Mateo Pérez Salazar"/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        		<Paragraph><Run FontWeight="Bold" Text="Contacto :"/></Paragraph>
        		<Paragraph><Run Text="yta123@gmail.com"/></Paragraph>
        		<Paragraph><Run Text="http://co.linkedin.com/pub/mateo-p%C3%A9rez-salazar/9/71a/a22"/></Paragraph>
        		<Paragraph><Run/></Paragraph>
        	</RichTextBox></Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
